% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7920.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(1210,704){\makebox(0,0)[r]{\strut{}\tiny 0.11}}%
      \put(1210,1163){\makebox(0,0)[r]{\strut{}\tiny 0.12}}%
      \put(1210,1623){\makebox(0,0)[r]{\strut{}\tiny 0.13}}%
      \put(1210,2082){\makebox(0,0)[r]{\strut{}\tiny 0.14}}%
      \put(1210,2542){\makebox(0,0)[r]{\strut{}\tiny 0.15}}%
      \put(1210,3001){\makebox(0,0)[r]{\strut{}\tiny 0.16}}%
      \put(1210,3460){\makebox(0,0)[r]{\strut{}\tiny 0.17}}%
      \put(1210,3920){\makebox(0,0)[r]{\strut{}\tiny 0.18}}%
      \put(1210,4379){\makebox(0,0)[r]{\strut{}\tiny 0.19}}%
      \put(1342,484){\makebox(0,0){\strut{}\tiny 0.03}}%
      \put(2372,484){\makebox(0,0){\strut{}\tiny 0.035}}%
      \put(3402,484){\makebox(0,0){\strut{}\tiny 0.04}}%
      \put(4432,484){\makebox(0,0){\strut{}\tiny 0.045}}%
      \put(5462,484){\makebox(0,0){\strut{}\tiny 0.05}}%
      \put(6492,484){\makebox(0,0){\strut{}\tiny 0.055}}%
      \put(7522,484){\makebox(0,0){\strut{}\tiny 0.06}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(462,2541){\rotatebox{-270}{\makebox(0,0){\strut{}\tiny $1/W$}}}%
      \put(4432,154){\makebox(0,0){\strut{}\tiny $1/L$}}%
      \put(4432,4709){\makebox(0,0){\strut{}$P_5XP_5+hZ$}}%
      \csname LTb\endcsname%%
      \put(2662,4206){\makebox(0,0)[r]{\strut{}\tiny $W_{\bar r}^{4*}$}}%
      \csname LTb\endcsname%%
      \put(2662,3986){\makebox(0,0)[r]{\strut{}\tiny $W_{\bar r }^{6*}$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{LERCrossVs1L}}%
    \gplfronttext
  \end{picture}%
\endgroup
