% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(9000.00,4158.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(1078,704){\makebox(0,0)[r]{\strut{}\tiny 0.1}}%
      \put(1078,1782){\makebox(0,0)[r]{\strut{}\tiny 1}}%
      \put(1078,2859){\makebox(0,0)[r]{\strut{}\tiny 10}}%
      \put(1078,3937){\makebox(0,0)[r]{\strut{}\tiny 100}}%
      \put(1210,484){\makebox(0,0){\strut{}\tiny 1}}%
      \put(2031,484){\makebox(0,0){\strut{}\tiny 2}}%
      \put(2851,484){\makebox(0,0){\strut{}\tiny 3}}%
      \put(3672,484){\makebox(0,0){\strut{}\tiny 4}}%
      \put(4493,484){\makebox(0,0){\strut{}\tiny 5}}%
      \put(5314,484){\makebox(0,0){\strut{}\tiny 6}}%
      \put(6134,484){\makebox(0,0){\strut{}\tiny 7}}%
      \put(6955,484){\makebox(0,0){\strut{}\tiny 8}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(211,2320){\rotatebox{-270}{\makebox(0,0){\strut{}\tiny $t_{Th/L^2}$}}}%
      \put(4082,154){\makebox(0,0){\strut{}\tiny $W$}}%
      \csname LTb\endcsname%%
      \put(8011,3827){\makebox(0,0)[r]{\strut{}\tiny $L=26$}}%
      \csname LTb\endcsname%%
      \put(8011,3607){\makebox(0,0)[r]{\strut{}\tiny $L=28$}}%
      \csname LTb\endcsname%%
      \put(8011,3387){\makebox(0,0)[r]{\strut{}\tiny $L=30$}}%
      \csname LTb\endcsname%%
      \put(8011,3167){\makebox(0,0)[r]{\strut{}\tiny $L=32$}}%
      \csname LTb\endcsname%%
      \put(8011,2947){\makebox(0,0)[r]{\strut{}\tiny $L=34$}}%
      \csname LTb\endcsname%%
      \put(8011,2727){\makebox(0,0)[r]{\strut{}\tiny $L=36$}}%
      \csname LTb\endcsname%%
      \put(8011,2507){\makebox(0,0)[r]{\strut{}\tiny $L=38$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{THOTimeScaling}}%
    \gplfronttext
  \end{picture}%
\endgroup
